debug=true

info.id=${spring.application.name}

server.port=${PORT:${SERVER_PORT:0}}

logging.level.org.springframework.security=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true
spring.zipkin.host=${DOCKER_IP}

spring.cloud.consul.host=${DOCKER_IP}
spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}
### cna = 10.0.2.2


spring.redis.host=${DOCKER_IP}

#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://${DOCKER_IP}/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
